<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die regte en pligte van SA kinders</title>
  <metadata>
  <md:content-id>m28660</md:content-id><md:title>Die regte en pligte van SA kinders</md:title>
  <md:abstract/>
  <md:uuid>4b3243b6-3e6f-4fac-bf87-0b6d9b4ac773</md:uuid>
</metadata>

<content>
    <section id="id8132710">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id8132710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170782576540">
      <title>Graad 6</title>
      <para id="para-id1170782576540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170780436980">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1170780436980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170788086291">
      <title>Module 5</title>
      <para id="para-id1170788086291">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4420666">
      <title>DIE REGTE EN PLIGTE VAN SUID-AFRIKAANSE KINDERS</title>
      <para id="para-id4420666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8258493">
      <title>Die regte en pligte van Suid-Afrikaanse kinders</title>
      <para id="id2156298">Dit is belangrik om te weet dat elke Suid-Afrikaner - dit maak nie saak hoe oud of jonk hy of sy is nie - ‘n spesiale persoon is wat die reg het om in vrede en veiligheid te lewe. Kinders het die reg tot ‘n goeie opvoeding en ruimte om hulle eie besondere persoonlikheid en talente te ontwikkel. Maar regte en voorregte kan net "opgeëis" word as jy bereid is om die  verantwoordelikheid wat  daarmee saamgaan ook te aanvaar. Slegs deur jou pligte na te kom, mag jy aanspraak maak op jou regte.</para>
    </section>
    <section id="id5294037">
      <title>Aktiwiteit 1:</title>
      <para id="para-id5294037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170780525544">
      <title>Om ‘n speletjie oor regte en verantwoordelikhede te speel</title>
      <para id="para-id1170780525544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8862932">
      <title>[LU 2.1]</title>
      <para id="id1170775874497">Hierdie werkopdrag is eerder ‘n speletjie, maar tog sal dit maak dat jy in ‘n japtrap al jou regte en voorregte  op die punte van jou vingers ken!</para>
      <para id="id5211631">Elke groep moet ‘n stel van 24 speelkaarte maak met die regte en pligte daarop. Elke kaart het dus een reg of plig netjies en leesbaar daarop uitgeskryf. Die agterkante van al die kaarte  van die stel moet dieselfde lyk.</para>
      <para id="id1170775062182">‘<emphasis effect="bold">n Paar wenke:</emphasis></para>
      <list id="id1170780298394" list-type="bulleted">
        <item>Gebruik manilla-karton om die kaarte te maak.</item>
        <item>Bring ‘n stel speelkaarte van die huis om as template te dien.</item>
        <item>Wees oorspronklik.</item>
        <item>Maak ‘n rekenaaruitdruk van die regte en pligte in ‘n groot lettertipe om leesbaarheid te verseker.</item>
        <item>Vir ‘n superpak wat lank sal netjies bly, kan die kaarte aan beide kante met kleefplastiek oorgetrek word.</item>
      </list>
      <para id="id8796355">Verskillende moontlikhede vir speletjies:</para>
      <list id="id3020502" list-type="enumerated" number-style="arabic">
        <item>Speel "Snap”: die ooreenstemmende reg- en pligkaart vorm ‘n paar.  Die speler met meeste pare wen.</item>
        <item>Elke speler moet ‘n kaart uit die pak trek en dan vir 30 sekondes  daaroor praat. Aan die einde van ‘n rondte stem almal wie sy of haar  30 sekondes die beste benut het.</item>
        <item>Speel "Pictionary" : Verdeel die groep in twee spanne: Een speler trek ‘n kaart  en moet dan ‘n prentjie teken wat die inhoud van sy kaart  weergee. Die ander spelers moet probeer raai na watter reg of plig dit  verwys. Elke span trek aan die begin 12 kaarte. Die eerste span wat  korrek deur sy 12 kaarte gewerk het, is die wenner.</item>
        <item>“Charades” Hierdie spel werk amper net soos ‘Pictionary’. Hier trek ‘n speler ook ‘n kaart, maar moet deur mimiek die kaart verduidelik. Die res van sy spanmaats moet dan die raaiwerk doen. Elke span werk ook deur 12 kaarte en die eerste span wat al die kaarte reg geïdentifiseer het, is die wenners. ‘n Goeie wenk is om voor die tyd op ‘n gebaar te besluit vir ‘n <emphasis effect="italics">reg</emphasis> (bv. ‘n viva-vuis) en ‘n gebaar vir ‘n <emphasis effect="italics">plig</emphasis> (bv. ‘n vingerwysing),Hier volg die regte en pligte wat op die kaarte moet verskyn. (Onthou: julle moet dit nie op julle speelkaarte nommer nie).</item>
      </list>
      <para id="id1170775042894"><emphasis effect="bold">Regte</emphasis> van leerders: </para>
      <list id="id7708066" list-type="enumerated" number-style="arabic">
        <item>Om opgevoed te word en om geestelik en fisiek te ontwikkel.</item>
        <item>Om deur volwassenes versorg en gelei te word.</item>
        <item>Om regverdig en met respek behandel te word.</item>
        <item>Om toegang te hê tot inligting.</item>
        <item>Om die kans te hê om ‘n bydrae te lewer in die gemeenskap.</item>
        <item>Om binne ‘n veilige omgewing te wees wat leer verseker.</item>
        <item>Om teen jou eie pas te ontwikkel.</item>
        <item>Om na die hoogste standaarde te mik.</item>
        <item>Om soos ‘n individu behandel te word.</item>
        <item>Om deur opgeleide opvoeders onderrig te word.</item>
        <item>Om onderrig te kry en te mag praat in die taal van jou keuse.</item>
        <item>Om toegelaat te word om jou kultuur en geloofsoortuigings uit te leef.</item>
      </list>
      <para id="id1170773555562"><emphasis effect="bold">Pligte</emphasis> van leerders:</para>
      <list id="id1170785867468" list-type="enumerated" number-style="arabic">
        <item>Om te luister, te leer en bereid te wees om opgevoed te word.</item>
        <item>Om volwassenes te respekteer en te ondersteun.</item>
        <item>Om ander  met waardigheid en respek te behandel en ingestel te wees om hulle regte te beskerm.</item>
        <item>Om ander toe te laat en te help om te kommunikeer.</item>
        <item>Om saam met ander onderrig te word en hulle ook te help leer.</item>
        <item>Om met ander saam te werk en ‘n veilige omgewing te verseker.</item>
        <item>Om verskille in ander mense waar te neem, toe te laat en te respekteer.</item>
        <item>Om toegang tot inligting te soek en fluks te werk.</item>
        <item>Om ander as individue te respekteer.</item>
        <item>Om bereid te wees om opgevoed te word, saam te werk en met konsentrasie te luister.</item>
        <item>Om te leer om ander se taalverskille te aanvaar.</item>
        <item>Om bereid te wees om ander se kultuur en geloofsoortuigings te aanvaar, te respekteer en te help beskerm.</item>
      </list>
    </section>
    <section id="id1170773879688">
      <title>Assessering</title>
      <table id="id1170775041822" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 nadink oor eie toepassing van kinderregte soos uiteengesit in die Suid-Afrikaanse grondwet;</entry>
            </row>
            <row>
              <entry>2.2 die belangrikheid van ’n nasiebouprogram wat met ’n nasionale dag gepaardgaan, bespreek en evalueer;</entry>
            </row>
            <row>
              <entry>2.3 die uitwerking van geslagstereotipering, seksisme en mishandeling op persoonlike en sosiale verhoudings bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die betekenis en persoonlike en sosiale belangrikheid van belangrike stadiums in die individu se lewe in ’n verskeidenheid kulture vertolk;</entry>
            </row>
            <row>
              <entry>2.5 menswaardigheid in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>