<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Deurgangsrites</title>
  <metadata>
  <md:content-id>m28742</md:content-id><md:title>Deurgangsrites</md:title>
  <md:abstract/>
  <md:uuid>ca3b3143-2e0a-449b-bc6c-d4bc3ff846c7</md:uuid>
</metadata>

<content>
    <section id="id3336370">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3336370">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4069791">
      <title>Graad 6</title>
      <para id="para-id4069791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4588908">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id4588908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4542258">
      <title>Module 8</title>
      <para id="para-id4542258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7596094">
      <title>Die betekenis en belangrikheid van verskillende stadiums in ‘n persoon se lewe (deurgangsrites) binne verskeie kulture in Suid-Afrika</title>
      <para id="id4067237">Deurgangsrites het te make met persoonlike geleenthede wat ons vier. Dit verwys na belangrike mylpale in ons lewens, bv. geboorte, mondigwording, die huwelik en die dood.</para>
      <para id="id6567157">Hoewel hierdie gebeure baie persoonlik is, het dit ook dikwels betekenis vir die groep of gemeenskap waarbinne dit gebeur. Die spesifieke seremonies wat verband hou met hierdie rites, word gewoonlik bepaal deur die kultuur en godsdiens van die groep. Tradisie speel hier ‘n groot rol.</para>
      <para id="id3830553">In die tabel is ‘n kort opsomming van vier verskillende kulture se gebruike rondom ‘n deurgangsrite.</para>
      <para id="id5421420">a) Geboorte</para>
      <table id="id4265516" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Christelike gebruike</entry>
              <entry>Doop: ‘n Heilige sakrament waartydens ‘n mens water op sy / haar kop gedrup kry. </entry>
            </row>
            <row>
              <entry>Moslemgebruike</entry>
              <entry>Doepmal: Allah se naam word in die Moslem-baba se oor gefluitster net na hy/sy gebore is. ‘n Gebed, die Athaan, word gedoen.</entry>
            </row>
            <row>
              <entry>Zoeloe-gebruike</entry>
              <entry>Plek van eerbied: Die naelstring van ‘n Zoeloe-baba word onder ‘n boom begrawe. Dit bly altyd ‘n spesiale plek vir daardie kind en bind hom/haar op ‘n spesiale manier aan die natuur.</entry>
            </row>
            <row>
              <entry>Joodse gebruike</entry>
              <entry>Bris: dit is die besnydenis van seuntjies deur ‘n Rabbi, ‘n paar dae na die geboorte.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6622372">b) Mondig- of volwassewording</para>
      <table id="id4122529" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Christelike gebruike</entry>
              <entry>Belydenis van geloof: In baie Christelike kerke neem jongmense die geloof as verantwoordelike volwassenes aan. </entry>
            </row>
            <row>
              <entry>Hindoe-gebruike</entry>
              <entry>Dra van Sari : Na die aanvang van puberteit mag meisies ‘n Sari na funksies en godsdienstige plegtighede begin dra.</entry>
            </row>
            <row>
              <entry>Ndebele-gebruike</entry>
              <entry>Wela: elke vier jaar tussen April en Junie, in ‘n volmaanfase, word jong Ndebele mans met die seremonie ingewy. “Wela” beteken ‘om die rivier oor te steek’ en verwys spesifiek na hulle besnydenis. Hulle word ook onderrig in die kennis van die stam en sy oeroue rituele.</entry>
            </row>
            <row>
              <entry>Joodse gebruike</entry>
              <entry>Barmitswa: Seuns vier op 13 hulle volwassewording deur die voorlees van die Heilige Torah tydens die Sabbatsdiens. In die Gereformeerde Joodse geloof vier meisies van twaalf hulle barmitswas tydens ‘n diens in die sinagoge.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4011136">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4011136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3343834">
      <title>Om oor verskillende tradisies in die gemeenskap te gesels</title>
      <para id="para-id3343834">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5758700">
      <title>[LU 2.4]</title>
      <para id="id5372472"> Die eerste twee tabelle is vir julle ingevul. Julle moet nou onder mekaar gesels oor tradisies in julle kulturele gemeenskap en gaan vasstel wat ander kultuurgroepe se gebruike is en dan self die laaste twee tabelle voltooi.</para>
      <list id="id3418806" list-type="bulleted">
        <item>Huwelik</item>
      </list>
      <para id="id7062327">d) Die dood</para>
    </section>
    <section id="id6790678">
      <title>Aktiwiteit 2:</title>
      <para id="para-id6790678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3886132">
      <title>Om kulturele seremonies en rites uit te beeld</title>
      <para id="para-id3886132">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7321661">
      <title>[LU 2.4]</title>
      <para id="id4507540"><emphasis effect="bold">Opsionele werksopdrag</emphasis>:</para>
      <para id="id7039368">Leerders kan gerus sekere van die kleurvolle seremonies en rites van hulle kultuur kom demonstreer of uitbeeld in die klas. Spesiale kos of geregte wat hulle tydens so ‘n seremonie eet, kan as voorbeeld van kulturele gebruike dien. Sommige kulture het pragtige klere wat tydens seremonies gedra word – hou ‘n spesiale vertoning van hierdie kleredrag.</para>
    </section>
    <section id="id6416102">
      <title>Assessering</title>
      <table id="id8291857" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 nadink oor eie toepassing van kinderregte soos uiteengesit in die Suid-Afrikaanse grondwet;</entry>
            </row>
            <row>
              <entry>2.2 die belangrikheid van ’n nasiebouprogram wat met ’n nasionale dag gepaardgaan, bespreek en evalueer;</entry>
            </row>
            <row>
              <entry>2.3 die uitwerking van geslagstereotipering, seksisme en mishandeling op persoonlike en sosiale verhoudings bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die betekenis en persoonlike en sosiale belangrikheid van belangrike stadiums in die individu se lewe in ’n verskeidenheid kulture vertolk;</entry>
            </row>
            <row>
              <entry>2.5 menswaardigheid in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>