<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menswaardigheid in verskeie gelowe in SA</title>
  <metadata>
  <md:content-id>m28764</md:content-id><md:title>Menswaardigheid in verskeie gelowe in SA</md:title>
  <md:abstract/>
  <md:uuid>e0c18629-0a40-45da-a73b-5749d160081f</md:uuid>
</metadata>

<content>
    <section id="id8089272">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id8089272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171533504947">
      <title>Graad 6 </title>
      <para id="para-id1171533504947">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171533173802">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1171533173802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7984445">
      <title>Module 9</title>
      <para id="para-id7984445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171535291695">
      <title>MENSWAARDIGHEID IN VERSKEIE GELOWE IN SUID-AFRIKA</title>
      <para id="id1171536560210">Menswaardigheid en respek vir mekaar is so belangrik dat dit in ons land se handves neergeskryf is: “<emphasis effect="italics">menswaardigheid, die bereiking van gelykheid en die bevordering van menseregte en vryheid</emphasis><emphasis effect="italics">”.</emphasis></para>
      <para id="id7697161">Ons het ‘n handves wat kulturele en geloofsverskille (diversiteit) erken. Die fondament waarop alle godsdienste gebou is, is die intensie om goed te doen. Hierdie baie belangrike waarde help alle mense om so te lewe dat hulle mekaar kan help en respekteer.</para>
      <para id="id1171533427119">Soos julle reeds in grade 4 en 5 geleer het, het Suid-Afrika ‘n ryk verskeidenheid van verskillende gelowe en godsdienste. Ons kom dikwels mense teë wat ander klere dra as die normale kleredrag, byvoorbeeld ‘n non in haar wit en swart nonnekleed, of ‘n Joodse seun wat ‘n klein hoedjie (<emphasis effect="italics">kippa</emphasis> of <emphasis effect="italics">yarmulka</emphasis>) op sy kop het of miskien ‘n Moslem-meisie met ‘n sjaal (<emphasis effect="italics">hijab</emphasis>) wat haar hare bedek. Dit is belangrik vir ander om so ‘n persoon te respekteer, maar ook om te weet waarom so ‘n persoon hierdie spesiale klere dra en wat hulle daarmee sê. ‘n Mens behoort glad nie vir so ‘n persoon te lag of hom/haar te terg nie. Jy tas daardeur sy menswaardigheid aan, maar wys ook terselfdertyd jou eie onkunde.</para>
    </section>
    <section id="id6634966">
      <title>Aktiwiteit 1:</title>
      <para id="para-id6634966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171529607497">
      <title>Om aktiwiteite oor verskillende geloofsgroepe uit te voer</title>
      <para id="para-id1171529607497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171529606244">
      <title>[LU 2.5]</title>
      <para id="id1171532448877">Klasopdrag</para>
      <para id="id1171534165763">Stap een:</para>
      <list id="id1171531541436" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Alle leerders word aangemoedig om foto’s of prente klas toe te bring waarop ‘n sekere godsdiens of geloof deur kleredrag uitgebeeld word. </item>
      </list>
      <para id="id5820070">b) Sorteer met behulp van die opvoeder en kundige maats die prente in verskillende geloofsgroepe. </para>
      <para id="id8047630">c) Leerders wat kundig is oor ‘n spesifieke geloof, moet veral aangemoedig word om hulle kennis met die klas te deel.</para>
      <para id="id2804813">d) Maak ‘n <emphasis effect="italics">collage</emphasis> op ‘n groot plakkaat wat julle dan teen die bord vassit.</para>
      <para id="id1171536081364">e) Onthou om die opskrifte van die verskillende gelowe by die toepaslike prente te skryf.</para>
      <para id="id1171534078461">Stap twee:</para>
      <list id="id1171534420450" list-type="bulleted">
        <item>Maak ‘n kolom langsaan op die swartbord en beskryf kortliks die kleredrag van elke geloofsgroep wat julle geïdentifiseer het.</item>
      </list>
    </section>
    <section id="id1171530084467">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1171530084467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6634587">
      <title>Om ‘n brief te skryf oor respek vir ander se gelowe</title>
      <para id="para-id6634587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171534265258">
      <title>[LU 2.5]</title>
      <para id="id8115227">Individueel</para>
      <para id="id1171528935993">Jy het gesien ‘n maat lag vir ‘n non wat oor die pad loop. Skryf ‘n kort briefie op jou e-pos om vir jou maat te verduidelik waarom die non so aantrek en wat daar in ons grondwet staan om te sorg dat almal se godsdiens of geloof gerespekteer moet word.</para>
      <para id="id1171540228952">Wenk:</para>
      <para id="id1171529588680"> Bring gerus ‘n plakkaat met die land se Handves van Menseregte op die klasmuur aan.</para>
    </section>
    <section id="id1171533082541">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1171533082541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8147895">
      <title>Om ander persone se beskouings te respekteer</title>
      <para id="para-id8147895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171538384393">
      <title>[LU 2.5]</title>
      <para id="id5487448">Individueel</para>
      <para id="id1171532767332">Lees die onderstaande sinne deur en dink waarom jy dinge wat jou maats se ouers hulle nie toelaat nie, moet respekteer.</para>
      <para id="id5078962">a) Mose Levin mag nie hamtoebroodjies eet nie.</para>
      <para id="id1171535175124">b) Sannie Bantjies mag nie op Sondae hokkie speel nie.</para>
      <para id="id1171532659984">c) Shareen Shariek mag nie bedags eet in die maand van Ramadaan nie,</para>
      <para id="id3543049">d) Jan Swanepoel moet elke Sondag Sondagskool toe gaan voordat hy mag gaan speel.</para>
      <para id="id1171532581833">Stap een:</para>
      <para id="id1171535670547">Aan watter geloof behoort die kinders hierbo genoem?</para>
      <para id="id1171533444161">a)</para>
      <para id="id1171529771180">b)</para>
      <para id="id1171533830398">c)</para>
      <para id="id1171531603119">d)</para>
      <para id="id1171535673574">Stap twee:</para>
      <list id="id8344515" list-type="bulleted">
        <item>Hoe moet ek verduidelik dat hierdie persone gerespekteer moet word as een van my maats hulle terg?</item>
      </list>
    </section>
    <section id="id1171532726522">
      <title>Assessering</title>
      <table id="id1171529976885" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 nadink oor eie toepassing van kinderregte soos uiteengesit in die Suid-Afrikaanse grondwet;</entry>
            </row>
            <row>
              <entry>2.2 die belangrikheid van ’n nasiebouprogram wat met ’n nasionale dag gepaardgaan, bespreek en evalueer;</entry>
            </row>
            <row>
              <entry>2.3 die uitwerking van geslagstereotipering, seksisme en mishandeling op persoonlike en sosiale verhoudings bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die betekenis en persoonlike en sosiale belangrikheid van belangrike stadiums in die individu se lewe in ’n verskeidenheid kulture vertolk;</entry>
            </row>
            <row>
              <entry>2.5 menswaardigheid in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>