<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die fiksheidprogram</title>
  <metadata>
  <md:content-id>m28808</md:content-id><md:title>Die fiksheidprogram</md:title>
  <md:abstract/>
  <md:uuid>7305862a-adab-4835-b22c-71912b062455</md:uuid>
</metadata>

<content>
    <section id="id1168523515864">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168523515864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168523151763">
      <title>Graad 6</title>
      <para id="para-id1168523151763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168523578012">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1168523578012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168525471706">
      <title>Module 17</title>
      <para id="para-id1168525471706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8989631">
      <title>Die Fiksheidsprogram</title>
      <para id="para-id8989631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168531029906">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168531029906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168524540025">
      <title>Om ‘n fiksheidsprogram te volg</title>
      <para id="para-id1168524540025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168529055466">
      <title>[LU 4.3]</title>
      <para id="id2123586"/>
      <para id="id7051496">AAPSTREKE</para>
      <list id="id1168523272460" list-type="bulleted">
        <item>Leerders ontvang elkeen die karikatuurfiksheidsprogram.</item>
        <item>Oefeninge en bewegings daaruit kan gebruik word tydens die lesperiode, maar leerders moet aangemoedig word om dit as ‘n persoonlike fiksheidsprogram by die huis te volg.</item>
        <item>Veral die aërobiese oefeninge moet deel wees van ‘n tuis- of buitemuurse program.</item>
      </list>
      <section id="id8047551">
        <title>Opwarmingsoefeninge </title>
        <figure id="id1168530155919">
          <media id="id1168530155919_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id1168530155919__onlineimage" height="120" width="172"/>
          </media>
        </figure>
        <para id="id1168526892226">Sy-buig</para>
        <para id="id8986003"/>
        <figure id="id8517302">
          <media id="id8517302_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id8517302__onlineimage" height="141" width="157"/>
          </media>
        </figure>
        <para id="id1168529879771">Torso-draai</para>
        <figure id="id1168522121619">
          <media id="id1168522121619_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4.png" id="id1168522121619__onlineimage" height="147" width="94"/>
          </media>
        </figure>
        <para id="id1925948">Knie-lig</para>
        <figure id="id2232777">
          <media id="id2232777_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5.png" id="id2232777__onlineimage" height="116" width="119"/>
          </media>
        </figure>
        <para id="id1168526516354">Kuit-rek</para>
        <figure id="id1168523472551">
          <media id="id1168523472551_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6.png" id="id1168523472551__onlineimage" height="128" width="181"/>
          </media>
        </figure>
        <para id="id2121988">Armsirkels</para>
        <figure id="id1168526550646">
          <media id="id1168526550646_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-0d15.png" id="id1168526550646__onlineimage" height="144" width="156"/>
          </media>
        </figure>
        <para id="id1168523202130">Skêrspronge</para>
        <para id="id4251678"/>
        <para id="id8464526">Flink stap <figure id="id1168522121324"><media id="id1168522121324_media" alt=""><image mime-type="image/png" src="../../media/Picture 8.png" id="id1168522121324__onlineimage" height="153" width="98"/></media></figure></para>
      </section>
      <section id="id1168531112619">
        <title>Kragontwikkelingsoefeninge</title>
        <figure id="id1168523064141">
          <media id="id1168523064141_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9.png" id="id1168523064141__onlineimage" height="104" width="141"/>
          </media>
        </figure>
        <para id="id8442757">Tangbeweging</para>
        <figure id="id6472381">
          <media id="id6472381_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id6472381__onlineimage" height="91" width="141"/>
          </media>
        </figure>
        <para id="id1168530026571">Opkrulle </para>
        <figure id="id1168526674834">
          <media id="id1168526674834_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-3105.png" id="id1168526674834__onlineimage" height="101" width="137"/>
          </media>
        </figure>
        <para id="id8923817">Regopsitte</para>
        <figure id="id7774147">
          <media id="id7774147_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1.png" id="id7774147__onlineimage" height="41" width="124"/>
          </media>
        </figure>
        <para id="id6908636">Rugbuig</para>
        <figure id="id1168525714517">
          <media id="id1168525714517_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12.png" id="id1168525714517__onlineimage" height="137" width="68"/>
          </media>
        </figure>
        <para id="id1622713">Muursit</para>
        <figure id="id4844528">
          <media id="id4844528_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id4844528__onlineimage" height="138" width="151"/>
          </media>
        </figure>
        <para id="id1679786">Hurk</para>
        <figure id="id1168523065054">
          <media id="id1168523065054_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14.png" id="id1168523065054__onlineimage" height="137" width="94"/>
          </media>
        </figure>
        <para id="id1168522272204">Eenbeenlig</para>
        <figure id="id4555334">
          <media id="id4555334_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15.png" id="id4555334__onlineimage" height="93" width="132"/>
          </media>
        </figure>
        <para id="id1926694">Armdraai</para>
        <figure id="id6957017">
          <media id="id6957017_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" id="id6957017__onlineimage" height="141" width="147"/>
          </media>
        </figure>
        <para id="id8915959">Weermagkrag</para>
        <figure id="id7652442">
          <media id="id7652442_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 17.png" id="id7652442__onlineimage" height="81" width="150"/>
          </media>
        </figure>
        <para id="id7654464">Optrekke</para>
        <figure id="id1168530161101">
          <media id="id1168530161101_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18.png" id="id1168530161101__onlineimage" height="80" width="141"/>
          </media>
        </figure>
        <para id="id7688973">Leeroefeninge</para>
        <figure id="id1168524315095">
          <media id="id1168524315095_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 19.png" id="id1168524315095__onlineimage" height="60" width="138"/>
          </media>
        </figure>
        <para id="id1168523294754">Opstote</para>
      </section>
      <section id="id8602601">
        <title>Aërobiese oefeninge</title>
        <figure id="id1168523148182">
          <media id="id1168523148182_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21.png" id="id1168523148182__onlineimage" height="141" width="119"/>
          </media>
        </figure>
        <para id="id1168530160205">Draf</para>
        <figure id="id7910583">
          <media id="id7910583_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26.png" id="id7910583__onlineimage" height="140" width="112"/>
          </media>
        </figure>
        <para id="id7988254">Sokker</para>
        <figure id="id1168530922581">
          <media id="id1168530922581_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27.png" id="id1168530922581__onlineimage" height="137" width="132"/>
          </media>
        </figure>
        <para id="id1168523104124">Netbal</para>
        <figure id="id1168524193950">
          <media id="id1168524193950_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 94.png" id="id1168524193950__onlineimage" height="154" width="125"/>
          </media>
        </figure>
        <para id="id8571886">Fietsry</para>
        <figure id="id5800922">
          <media id="id5800922_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 95.png" id="id5800922__onlineimage" height="72" width="132"/>
          </media>
        </figure>
        <para id="id1168524273459">Swem</para>
        <figure id="id7921309">
          <media id="id7921309_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 96.png" id="id7921309__onlineimage" height="143" width="104"/>
          </media>
        </figure>
        <para id="id4821581">Flink stap</para>
        <figure id="id1168533193817">
          <media id="id1168533193817_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 97.png" id="id1168533193817__onlineimage" height="153" width="115"/>
          </media>
        </figure>
        <para id="id1168525728170">Touspring</para>
      </section>
      <section id="id1168524233473">
        <title>Afkoel-oefeninge</title>
        <figure id="id8498173">
          <media id="id8498173_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 98.png" id="id8498173__onlineimage" height="115" width="196"/>
          </media>
        </figure>
        <para id="id5796062">Kuit-rek</para>
        <figure id="id1168530081882">
          <media id="id1168530081882_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 99.png" id="id1168530081882__onlineimage" height="91" width="196"/>
          </media>
        </figure>
        <para id="id1168525280058">Dy-strek</para>
        <figure id="id7604276">
          <media id="id7604276_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 100.png" id="id7604276__onlineimage" height="115" width="187"/>
          </media>
        </figure>
        <para id="id1168530242978">Tone-raak</para>
        <figure id="id1168530288388">
          <media id="id1168530288388_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 101.png" id="id1168530288388__onlineimage" height="163" width="112"/>
          </media>
        </figure>
        <para id="id8102407">Beentrek</para>
        <figure id="id1168523107328">
          <media id="id1168523107328_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 102.png" id="id1168523107328__onlineimage" height="193" width="101"/>
          </media>
        </figure>
        <para id="id1168524444379">Arm-skouerstrek</para>
        <para id="id8086422">
          <figure id="id7338735">
            <media id="id7338735_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 103.png" id="id7338735__onlineimage" height="193" width="140"/>
            </media>
          </figure>
        </para>
        <para id="id7266201">Arm-systrek</para>
      </section>
    </section>
    <section id="id8704944">
      <title>Assessering</title>
      <table id="id7762954" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 toepaslike begrippe in ’n verskeidenheid slaan-en veldwerkspeletjies toepas;</entry>
            </row>
            <row>
              <entry>4.2 verfynde bewegingsreekse (-sekwensies) waarin verandering van vorm, spoed en rigting deur gimnastiese aksies beklemtoon word, demonstreer;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan ’n fiksheidsprogram wat ontwerp is om spesifieke aspekte van fiksheid te ontwikkel;</entry>
            </row>
            <row>
              <entry>4.4 ritmiese bewegingspatrone met koördinasie en beheer uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 basiese noodhulp in verskillende situasies toepas.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>