<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n onderhoud te voer</title>
  <metadata>
  <md:content-id>m28780</md:content-id><md:title>Om 'n onderhoud te voer</md:title>
  <md:abstract/>
  <md:uuid>046b29de-421d-4fa5-9909-29f785ef990a</md:uuid>
</metadata>

<content>
    <section id="id1168547878122">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168547878122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168551746797">
      <title>Graad 6</title>
      <para id="para-id1168551746797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168545759069">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id1168545759069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3839223">
      <title>Module 10</title>
      <para id="para-id3839223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168546628269">
      <title>Vermoëns, aanleg, belangstelling, sterk punte en selfbeeld</title>
      <para id="id1168540010453">‘n Onderhoud</para>
    </section>
    <section id="id1168542832450">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168542832450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168547529375">
      <title>Om ‘n onderhoud te voer</title>
      <para id="para-id1168547529375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3923664">
      <title>[LU 3.1]</title>
      <para id="id1168545379285">Werk in pare</para>
      <para id="id3811546">Verbeel jou jy is ‘n joernalis wat by die <emphasis effect="bold">SARIE</emphasis> of <emphasis effect="bold">INSIG</emphasis> werk. Jy moet ‘n onderhoud voer om vir jou lesers ‘n kykie in die lewe en persoonlikheid van ‘n "bekende" persoon te gee. Ruil dan die rolle om. Dis belangrik om jou eie identiteit te behou vir die onderhoud. Jy is immers self ‘n belangrike en unieke persoon. Dis nie nodig om Mark Shuttleworth te wees om "iemand" te wees nie.</para>
      <para id="id1168551840085">Hier volg die lys vrae wat jy in die onderhoud gaan gebruik. Jy kan gerus nog verdere vrae byvoeg as jy weet die persoon met wie jy ‘n onderhoud voer, het sekere kenmerke wat nie hierin gedek word nie.</para>
      <list id="id3713055" list-type="enumerated" number-style="arabic">
        <item>Waar is jy gebore?</item>
        <item>Wat is jou huistaal?</item>
        <item>Kan jy ook ander tale praat?</item>
        <item>Wat is jou geliefkoosde kleur?</item>
        <item>Wat eet jy graagste?</item>
        <item>Watter fliek het jy meeste geniet? Hoekom?</item>
        <item>Watter webruimte besoek jy meeste? (Indien van toepassing)</item>
        <item>Wie is vir jou ‘n rolmodel? Waarom?</item>
        <item>Wat is jou beste eienskap?</item>
        <item>Wat is jou slegste eienskap?</item>
        <item>Watter jaar in jou lewe was jou beste jaar tot dusver? Gee redes.</item>
        <item>Wat maak jou woedend?</item>
        <item>Wat is die beste geskenk wat jy nog ontvang het?</item>
        <item>As jy op ‘n eiland gestrand is en jy kan een mens by jou hê, wie sal dit wees? Hoekom? </item>
        <item>Sien jy jouself ten eerste as sportmens, akademiese mens of kultuurmens? Hoekom dink jy so? </item>
        <item>Watter van jou prestasies op die bogenoemde gebiede staan vir jou uit?</item>
        <item>Watter beroep sal jy volg wanneer jy klaar is met skool?</item>
        <item>Wie of wat inspireer jou om jou beste te lewer?</item>
        <item>Wat is jou beste fisiese eienskap?</item>
        <item>Wat is jou slegste of swakste fisiese eienskap?</item>
        <item>As jy een ding aan jou liggaam kan verbeter, wat sal dit wees?</item>
        <item>Wat is jou grootste droom vir Suid-Afrika se toekoms?</item>
        <item>Wat wil jy nog bereik in die lewe?</item>
        <item>As jy een wens kry by die "wensfeetjie", wat sal dit wees? (Onthou, die antwoord mag nie wees "dat al my wense sal waar word” nie.)</item>
        <item>As jy in die jaar 3003 die aarde sou kon besoek, wat verwag jy om hier aan te tref?</item>
      </list>
      <para id="id1168549807939">Groepbespreking</para>
      <para id="id1168546688847">Na afloop van die onderhoude kan die klas terug rapporteer en met die opvoeder se leiding sommige van die antwoorde (positief of negatief) bespreek.Indien daar genoeg tyd is, kan een of meer van die interessantste onderhoude voor die hele klas herhaal word.</para>
    </section>
    <section id="id1168547924806">
      <title>Assessering</title>
      <table id="id1168549474766" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id3888711" list-type="bulleted">
                  <item>oor sy/haar eie vermoëns, aanleg, belangstellings en sterk punte, asook selfbeeld, besin;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168540236453" list-type="bulleted">
                  <item>verduidelik hoe om in verskillende situasies op groepdruk te reageer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168549763329" list-type="bulleted">
                  <item>deernis toon deur vir mense en diere om te gee;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3957557" list-type="bulleted">
                  <item>die vaardigheid toon om in verskillende konfliksituasies die vrede te behou en as bemiddelaar op te tree;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6229750" list-type="bulleted">
                  <item>verduidelik wat geleer is deur oor eie ervaring met betrekking tot selfbestuursvaardighede na te dink;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3898332" list-type="bulleted">
                  <item>‘n verskeidenheid probleemoplossings-vaardighede vir verskillende kontekste beskryf en kies.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>