<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gimnastiese bewegings</title>
  <metadata>
  <md:content-id>m28807</md:content-id><md:title>Gimnastiese bewegings</md:title>
  <md:abstract/>
  <md:uuid>c061c3b8-d0eb-4756-a340-bb839f908f72</md:uuid>
</metadata>

<content>
    <section id="id4202641">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id4202641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5427266">
      <title>Graad 6</title>
      <para id="para-id5427266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7041441">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id7041441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6568633">
      <title>Module 16</title>
      <para id="para-id6568633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167868211004">
      <title>GIMNASTIESE BEWEGINGS</title>
      <para id="para-id1167868211004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8102799">
      <title>Aktiwiteit 1:</title>
      <para id="para-id8102799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167863701204">
      <title>Om ‘n reeks gimnastiese bewegings uit te voer</title>
      <para id="para-id1167863701204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167870980892">
      <title>[LU 4.2]</title>
      <para id="id4770863">Gimnastiese aktiwiteite</para>
      <para id="id6007026"><emphasis effect="bold">‘n Reeks gimnastiese bewegings</emphasis> bied ‘n ideale geleentheid vir individuele</para>
      <para id="id7413859">assessering.</para>
      <para id="id7460204"><emphasis effect="bold">Materiaal:</emphasis> Gimnastiekmatte en enige ander gimnastiekapparaat maak die moontlikhede waaruit leerders kan kies, groter. Leerders spandeer die eerste 15 minute van die lesperiode om hulle reeks uit te werk en in te oefen. Die opvoeder moet raad en bystand gee. Laat ruimte vir persoonlike kreatiwiteit.</para>
      <para id="id1167861745356">Elke leerder moet ‘n reeks gimnastiese bewegings voorberei wat die volgende</para>
      <para id="id7481976">dek:</para>
      <list id="id8350750" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Aanvang</item>
        <item>Vooroorrol</item>
        <item>Wawiel (cartwheel)</item>
        <item>¼ - ½ of 360° draai</item>
        <item>Eiekeusebeweging/posisie</item>
        <item>Afsluiting</item>
      </list>
      <para id="id1167861583054">Binne hierdie bewegings moet daar gelet word op vormverandering, spoed en</para>
      <para id="id3835440">rigting. Daar moet ook aandag gegee word aan balans.</para>
      <para id="id1167861672878">Aspekte wat geassesseer kan word, is:</para>
      <list id="id1167867301915" list-type="bulleted">
        <item>Akkuraatheid by die uitvoering van die bewegings</item>
        <item>Liggaamshouding</item>
        <item>Vloeiendheid binne die uitvoering van die reeks.</item>
      </list>
      <para id="id4288531"><emphasis effect="bold">Kriteria vir assessering</emphasis> (‘n Punt uit 10):</para>
      <para id="id1167863098729">(Een punt word vir elke fout afgetrek)</para>
      <list id="id3647656" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Voldoen aan die opdrag</item>
        <item>Vloeiendheid</item>
        <item>Posisies moet gehandhaaf word vir ongeveer vier tellings</item>
        <item>Tydsberekening</item>
        <item>Akkuraatheid</item>
      </list>
      <para id="id7465299">LW: Met die vooroorrol is die volgende aspekte belangrik:</para>
      <list id="id2413235" list-type="bulleted">
        <item>Leerders se hande moet in ‘n plat posisie gebruik word en nie in ‘n vuis geklem word nie.</item>
        <item>Die kop moet deurgaans ingebuig wees (ken op bors).</item>
        <item>Sommige leerders sukkel om regop te kom na die rol en moet opgehelp word.</item>
      </list>
      <para id="id1167865359412">LW: Met die wawiel (cart wheel) is die volgende aspekte belangrik:</para>
      <list id="id5185908" list-type="bulleted">
        <item>Om leerders se veiligheid te verseker of onseker leerders te help, kan die opvoeder agter die leerders staan wanneer hy/sy die beweging uitvoer.</item>
        <item>Die opvoeder plaas sy/haar regterhand op die linkerheup van die leerder wanneer hy die rotasiebeweging doen.</item>
      </list>
      <figure id="id1167868582784">
        <media id="id1167868582784_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-fe4c.png" id="id1167868582784__onlineimage" height="200" width="421"/>
        </media>
      </figure>
    </section>
    <section id="id1167867561768">
      <title>LW: Indien die kopsprong (kopwip) aangebied word as 360 grade-beweging, is die volgende belangrik:</title>
      <list id="id1167868533844" list-type="bulleted">
        <item>Dit kan op die vloer uitgevoer word, maar dit is wel makliker om dit op ‘n stellasieboks te doen.</item>
        <item>Die opvoeder behoort die leerder te ondersteun deur een hand onder sy naaste skouer te plaas en die ander hand onder die lae rug.</item>
        <item>Laat leerders eers die halfdraai-balansposisie oefen en bemeester voordat hulle die volledige beweging uitvoer.</item>
      </list>
      <figure id="id1167862596810">
        <media id="id1167862596810_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-4deb.png" id="id1167862596810__onlineimage" height="190" width="525"/>
        </media>
      </figure>
    </section>
    <section id="id3934545">
      <title>Assessering</title>
      <table id="id1167861654741" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 toepaslike begrippe in ’n verskeidenheid slaan-en veldwerkspeletjies toepas;</entry>
            </row>
            <row>
              <entry>4.2 verfynde bewegingsreekse (-sekwensies) waarin verandering van vorm, spoed en rigting deur gimnastiese aksies beklemtoon word, demonstreer;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan ’n fiksheidsprogram wat ontwerp is om spesifieke aspekte van fiksheid te ontwikkel;</entry>
            </row>
            <row>
              <entry>4.4 ritmiese bewegingspatrone met koördinasie en beheer uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 basiese noodhulp in verskillende situasies toepas.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>