<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV en Vigs: 'n oordraagbare siekte</title>
  <metadata>
  <md:content-id>m28562</md:content-id><md:title>HIV en Vigs: 'n oordraagbare siekte</md:title>
  <md:abstract/>
  <md:uuid>9da91af0-9b48-4b3f-b42a-4f32e233753f</md:uuid>
</metadata>

<content>
    <section id="id1172527687396">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1172527687396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172529498612">
      <title>Graad 6</title>
      <para id="para-id1172529498612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172527718845">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1172527718845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1919286">
      <title>Module 3</title>
      <para id="para-id1919286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172529446268">
      <title>HIV en VIGS: ‘n oordraagbare siekte. Hoe kan dit voorkom of hanteer word?</title>
      <para id="id1172527718442">In Suid-Afrika is meer as 3 miljoen persone tans HIV-positief. Hierdie siekte affekteer mans en vroue en kinders van alle ouderdomme, beroepe en bevolkingsgroepe in al die provinsies van ons land. Indien die huidige toename van infeksie nie afneem nie, sal een uit vier persone in die land teen die jaar 2010 HIV-positief wees. Binne 10 jaar sal die siekte weeskinders maak van ‘n driekwart miljoen Suid-Afrikaanse kinders.</para>
      <para id="id1172527737776">
        <emphasis effect="bold">Hoe kan jy verhoed dat jy die dodelike virus opdoen?</emphasis>
      </para>
      <para id="id7837266">Jy het reeds in graad 5 die volgende geleer:</para>
      <list id="id1172529433067" list-type="enumerated" number-style="arabic">
        <item>Beskou die probleem in ‘n ernstige lig en maak seker dat jy weet hoe die siekte versprei.</item>
        <item>Maak gebruik van elke geleentheid om kennis hieroor te bekom.</item>
        <item>Seks moet veilig beoefen word, maar moet in elk geval so lank as moontlik uitgestel word. </item>
        <item>Moet nooit aan bloed vat nie. As iemand seerkry en bloei, roep eerder ‘n volwasse persoon. As daar wel ‘n kans is dat jy aan die bloed gaan raak, trek ‘n plastieksakkie sonder enige gaatjies oor jou hande. Dis nog beter om plastiekhandskoene aan te trek.</item>
        <item>Moet nooit enige ou spuitnaalde of naalde gebruik op enige manier nie.</item>
        <item>Indien jy gaatjies in jou ore wil laat maak of ‘n tatoeëermerk wil laat aanbring op jou lyf, sorg dat jy dit by ‘n skoon, ordentlike plek laat doen waar die naalde gesteriliseer word.</item>
      </list>
      <para id="id1172529455437">7. Dit is beter om enige alkohol of dwelmmisbruik heeltemal te vermy, aangesien dit jou dadelik op baie maniere weerloos kan maak om jouself teen besmetting met die virus te beskerm.</para>
    </section>
    <section id="id1172527737473">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1172527737473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8696641">
      <title>Om strategieë te bespreek oor maniere waarop ‘n siektetoestand hanteer kan word</title>
      <para id="para-id8696641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172529894699">
      <title>[LU 1.3]</title>
      <para id="id1172527709992">Hier volg ‘n lys van maniere waarop ‘n mens ‘n ernstige siektetoestand kan hanteer sodat die siek persoon, asook die persone wat deur die siekte geraak word, op die mees positiewe manier kan voortgaan met die lewe.</para>
      <para id="id1172529644080">Elke groep moet minstens twee van hierdie strategieë kies en dit bespreek en ook nuwe voorstelle maak ten opsigte van die hantering van die siekte.</para>
      <list id="id1172529696501" list-type="bulleted">
        <item>Win inligting oor die siekte in</item>
        <item>Bly altyd hoop</item>
        <item>Vra familielede om te help</item>
        <item>Bid vir die persoon</item>
        <item>Klop by ‘n kliniek of hospitaal aan vir hulp</item>
        <item>Hou alle eetgerei skoon</item>
        <item>Berei spesiale kos voor vir die persoon</item>
        <item>Kontak die plaaslike hospitium</item>
        <item>Wees bedag op simptome wat kan aandui dat jy ook dalk hierdie siekte het. </item>
      </list>
    </section>
    <section id="id1172529688757">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1172529688757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172529685902">
      <title>Om ‘n kort toneelstuk te beplan en op te voer</title>
      <para id="para-id1172529685902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172527697389">
      <title>[LU 1.3]</title>
      <para id="id1172526181422">Beplan en voer ‘n toneeltjie op waar julle onder andere die volgende karakters uitbeeld:</para>
      <list id="id1172526163471" list-type="enumerated" number-style="arabic">
        <item>‘n Ernstige siek persoon</item>
        <item>Dokter</item>
        <item>Ma of pa van siek persoon</item>
        <item>Suster of broer van siek persoon</item>
        <item>Kind van die persoon</item>
        <item>‘n Geestelike persoon, bv. ‘n predikant, priester</item>
      </list>
      <para id="id1172529692612"> Onthou dat julle besluit watter siekte hierdie persoon het. Vir die doel van hierdie rolspel is dit nodig om ‘n siekte te kies wat lewensbedreigend is. Bespreek na die tyd die bydrae wat elke karakter in die situasie gelewer het.</para>
    </section>
    <section id="id1172529499333">
      <title>Assessering</title>
      <table id="id1172527711461" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan;</entry>
            </row>
            <row>
              <entry>1.3 vir spesifieke inligting luister;</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ‘n bespreking.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>