<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>toevoeging van bymiddels tot voedsel</title>
  <metadata>
  <md:content-id>m28536</md:content-id><md:title>toevoeging van bymiddels tot voedsel</md:title>
  <md:abstract/>
  <md:uuid>5c422a6c-a469-4e73-9aeb-29d94525eda0</md:uuid>
</metadata>

<content>
    <section id="id1166648669013">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1166648669013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7749331">
      <title>Graad 6</title>
      <para id="para-id7749331">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1985467">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1985467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2772000">
      <title>Module 1</title>
      <para id="para-id2772000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166653375575">
      <title>TOEVOEGINGS (BYMIDDELS) TOT KOSSOORTE</title>
      <para id="id7600842">Die gesondheidsimplikasies van toevoegings (bymiddels) in voedsel</para>
      <para id="id2462019"> Vir hierdie module is dit wenslik dat elke leerder ten minste een verwerkte kos-item skool toe bring, bv. ‘n pakkie aartappelskyfies, ‘n pakkie jellie en blikkieskos, bv. ingelegde perskes, geblikte ertjies, ens. Hierdie items moet verkieslik iets wees wat gereeld in hulle huishouding gebruik word.</para>
      <table id="id7164047" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7758710">(a) Wat is voedseltoevoegings (bymiddels)?</para>
      <para id="id2368609">Vanaf die vroegste tye het mense gebruik gemaak van byvoegings in kos om die smaak te verbeter of die produk langer te laat hou. Van die eerste middels wat gebruik is, was sout, suiker en asyn. Dit is eers die afgelope 30 jaar met die produksie van geprosesseerde kos dat daar ‘n dramatiese toename in die gebruik van chemiese toevoegings in kos gekom het. Die meeste van hierdie byvoegings is veilig vir menslike gebruik, maar daar is chemiese produkte wat gebruik word wat toksies of karsinogenies van aard is. Dit beteken dat van hierdie chemiese middels skadelik is vir ‘n mens en kan veroorsaak dat jy later in jou lewe kanker opdoen. Dit is ook algemeen bekend dat sekere bymiddels hiperaktiwiteit by kinders kan veroorsaak, asook allergieë, asma en migraine. Die MSG (Monosodium Glutamate) wat bv. op sekere bekende pakkies aartappelskyfies verskyn, behoort jou twee keer te laat dink. Navorsing het getoon dat MSG moontlik hiperaktiwiteit, disleksie, depressie en ander skadelike gevolge veral onder kinders kan veroorsaak. Bensoësuur (benzoic acid), sodium siklamaat (Sodium cyclamate) en kleurmiddels in rooi aanmaakkoeldrank kan ook allergieë en ander negatiewe gevolge veroorsaak.</para>
      <para id="id7968941">Bymiddels is bestanddele wat bygevoeg word in kos, kosmetiese middels en verpakkingsmateriaal met die doel om die natuurlike eienskappe te wysig om sodoende stabiliteit, smaak, onkoste of vermoëns te beïnvloed.</para>
      <para id="id1166648555371">Die inligting wat jy in hierdie module gaan kry, is nie bedoel om jou benoud te maak oor elke happie kos wat jy in jou mond sit nie, maar om jou te leer om twee keer te dink voordat jy iets goedsmoeds verorber. Wanneer jy kos koop, moet jy nie net kyk na die prys van die produk nie, maar lees ook op die verpakking WAT jy besig is om te koop. Vervaardigers word deur gesondheidsowerhede verplig om sekere inligting op verpakking aan te bring. Wanneer jy weer ‘n supermark besoek, kyk gerus op hoeveel voedsel-verpakkings daar groot geskryf is dat dit geen MSG bevat nie. Daar is produkte wat skadelike chemiese byvoegings bevat of wat vir die verbruiker gesondheidsrisiko’s inhou (dink maar aan sigarette). Dit is jou eie dommigheid om jou nie te vergewis van hierdie inligting nie. Nie-skadelike toevoegings is daardie bymiddele wat van natuurlike kossoorte gemaak word. Lesitien word bv. van soja gemaak en vitamine C kom van suurlemoensap. Voedselbymiddels word soms van dierprodukte gemaak en dit hou ook implikasies in vir sekere geloofsgroepe. Die Moslems mag bv. nie produkte eet wat van varke afkomstig is of van sekere diere wat nie volgens die Islamitiese gebruik geslag is nie (Halaal).</para>
      <para id="id4286523">In Europa word voedselvervaardigers volgens wet verplig om sg. E-nommers aan te bring op voedselverpakking wat aandui presies watter toevoegings gemaak is. Suid-Afrikaners behoort ook hierdie saak meer ernstig op te neem en aan te dring op volledige inligting op verwerkte produkte. Dit sal verstandig wees om die volgende bymiddels te vermy: sodiumnitraat, sakkarien, kaffeïen, oliesuur (olestra), acesulfame K, kunsmatige kleurstof en MSG.</para>
      <para id="id8930130">Onthou, elke kok is eintlik ‘n wetenskaplike en die koek wat hy bak of pastagereg wat hy maak, is 'n wetenskapeksperiment. Koskook is chemie in aksie met die byvoordeel dat die eindproduk geëet kan word.</para>
      <table id="id7751797" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166650839076">Aktiwiteit 1:</para>
      <para id="id6940158">Om ‘n lys van voedseltoevoegings te maak</para>
      <para id="id2169917">[LU 1.1]</para>
      <para id="id2776433"> Kyk mooi na die inligting wat op die blikkie of pakkie kos staan wat julle groep skool toe gebring het.</para>
      <para id="id2958233">(a) Maak ‘n lys van die inligting wat op die verpakking voorkom. (Let wel: hierdie afdelings sal nie op elke etiket verskyn nie). In Suid-Afrika word die meeste inligting slegs in Engels aangedui en is dit dus nodig dat jy ook die terme in Engels verstaan:</para>
      <para id="id7742488">Bestanddele (Ingredients)</para>
      <para id="id1166655591495">Voedingsinformasie (Nutritional information)</para>
      <para id="id7314822">(b) Onderstreep nou die volgende woorde in die lys:</para>
      <para id="id2510519">Geurmiddels / Flavourants</para>
      <para id="id2479956">Kleurmiddels / Colourants</para>
      <para id="id8038850">Aansuurmiddels / Acidifying agents</para>
      <para id="id3331894">Bymiddels / Additives</para>
      <para id="id7278545">Preserveermiddels / Preservatives</para>
      <para id="id1166645417799"> Omkring woorde wat jy nie verstaan nie of wat vreemd klink, bv. sodium citrate, sucrose, ens.</para>
      <para id="id5547372">(c) Kies nou vyf van hierdie woorde en soek hul betekenisse in ‘n verklarende woordeboek op. (Julle sal ‘n Afrikaanse en Engelse verklarende woordeboek moet gebruik). Indien jy byvoorbeeld die woord natriumbikarbonaat op die bakpoeierblikkie opsoek, sal jy die volgende verduideliking in die HAT vind: koeksoda.</para>
      <para id="id3054508">(d) Probeer vasstel of hierdie byvoeging skadelik is. Klassifiseer woorde met die volgende tekens:</para>
      <para id="id2400111"> Veilig</para>
      <para id="id4678974">∀ Probeer sover moontlik uitsny uit dieet</para>
      <para id="id1166645570060"> Wees versigtig</para>
      <para id="id7978382"> Sommige persone moet dit vermy</para>
      <para id="id8099459">ρ Gevaarlik</para>
    </section>
    <section id="id3036722">
      <title>Assessering</title>
      <table id="id8895167" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>GESONDHEIDSBEVORDERINGDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 maniere voorstel om die voedingswaarde van eie persoonlike dieet te verbeter;</entry>
            </row>
            <row>
              <entry>1.2 optrede evalueer om ’n omgewingsgesondheidsprobleem te hanteer;</entry>
            </row>
            <row>
              <entry>1.3 strategieë beskryf om met siektes, insluitend MIV/vigs, saam te leef;</entry>
            </row>
            <row>
              <entry>1.4 die persoonlike gevoelens, gemeenskapsnorme, waardes en sosiale druk bespreek wat met seksualiteit gepaardgaan.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>