<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Probleemoplossing</title>
  <metadata>
  <md:content-id>m28784</md:content-id><md:title>Probleemoplossing</md:title>
  <md:abstract/>
  <md:uuid>e7f43c0b-ee3d-4575-9dde-145e0a85b378</md:uuid>
</metadata>

<content>
    <section id="id5750577">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id5750577">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7003365">
      <title>Graad 6</title>
      <para id="para-id7003365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3426639">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id3426639">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10202912">
      <title>Module 14</title>
      <para id="para-id10202912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15408963">
      <title>Probleemoplossing</title>
      <para id="id3691764">Hierdie is ‘n pretoefening waar leerders ook hulle drama- en kunstalente kan inspan.</para>
    </section>
    <section id="id15845608">
      <title>Aktiwiteit 1:</title>
      <para id="para-id15845608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15332270">
      <title>Om ‘n poppekasvertoning aan te bied wat handel oor probleemoplossing</title>
      <para id="para-id15332270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15848514">
      <title>[LU 3.6]</title>
      <para id="id10145097">Groepopdrag</para>
      <para id="id9969145">Elke groep hou ‘n poppekasvertoning vir die res van die klas. ‘n Maklike manier om handpoppe te maak is om ‘n ou sokkie te gebruik en ‘n gesiggie daarop te verf met materiaalverf of filtpenne. ‘n Mens kan ook maklik ore, hare of ‘n hoed aan die kous vaswerk. Eenvoudige “klere” soos ‘n das of mantel kan om die “nek” vasgebind of vasgewerk word. Vir die poppekas kan ‘n groot kartondoos gebruik word wat as ‘n verhoog dien. Daar kan selfs gordyntjies aangebring word. Wees kreatief!</para>
      <para id="id9987568">Leerders sal voorbereidingstyd nodig hê om items van die huis af te bring en dalk ook weer die stories te gaan lees. </para>
      <para id="id15239951">Onthou:</para>
      <para id="id8708746">Elke groep moet een verteller hê wat die storie vertel. Die ander karakters mag wel ook praat of geluide maak. Aan die einde van die opvoering moet die verteller die les wat die storie inhou aan die gehoor verduidelik. Die verteller moet sê wat die probleem was en hoe dit opgelos is. Kommentaar of die probleem goed of sleg deur die storiekarakters hanteer is, kan ook goed te pas kom.</para>
      <para id="id9624824">Elke groep trek een "storie" uit ‘n papiersak:</para>
      <list id="id15851305" list-type="bulleted">
        <item>Die Sewe Bokkies en die Wolf</item>
        <item>Rooikappie</item>
        <item>Sneeuwitjie en die Sewe Dwergies</item>
        <item>Die Drie Varkies</item>
        <item>Gouelokkies en die Drie Bere</item>
        <item>Aspoestertjie</item>
        <item>Die Slapende Skone</item>
      </list>
      <list id="id4879000" list-type="bulleted">
        <item>Jan en die Boontjierank</item>
      </list>
      <para id="id15116298">Die opvoeder kan ook ander stories gebruik. Afrika- en ander legendes kan net so suksesvol aangewend word.</para>
    </section>
    <section id="id15489126">
      <title>Assessering</title>
      <table id="id6885957" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id12308899" list-type="bulleted">
                  <item>oor sy/haar eie vermoëns, aanleg, belangstellings en sterk punte, asook selfbeeld, besin;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id12235636" list-type="bulleted">
                  <item>verduidelik hoe om in verskillende situasies op groepdruk te reageer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id15207150" list-type="bulleted">
                  <item>deernis toon deur vir mense en diere om te gee;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id12202301" list-type="bulleted">
                  <item>die vaardigheid toon om in verskillende konfliksituasies die vrede te behou en as bemiddelaar op te tree;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id15841629" list-type="bulleted">
                  <item>verduidelik wat geleer is deur oor eie ervaring met betrekking tot selfbestuursvaardighede na te dink;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id15261520" list-type="bulleted">
                  <item>‘n verskeidenheid probleemoplossings-vaardighede vir verskillende kontekste beskryf en kies.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4431178"/>
    </section>
  </content>
</document>