<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mishandeling en geweld</title>
  <metadata>
  <md:content-id>m28491</md:content-id><md:title>Mishandeling en geweld</md:title>
  <md:abstract/>
  <md:uuid>fa158d4a-bec6-4ebe-9669-2ca5c262d629</md:uuid>
</metadata>

<content>
    <section id="id1170947907682">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170947907682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170951446975">
      <title>Graad 6</title>
      <para id="para-id1170951446975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170947955552">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1170947955552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170953761525">
      <title>Module 4</title>
      <para id="para-id1170953761525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170951281203">
      <title>Mishandeling en geweld</title>
      <para id="para-id1170951281203">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170951388045">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170951388045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170951513550">
      <title>Om vrae te beantwoord n.a.v. ‘n koerantberig</title>
      <para id="para-id1170951513550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170951660922">
      <title>[LU 1.4]</title>
      <para id="id1170947927301">(<emphasis effect="bold">a</emphasis>) Lees die koerantberig wat op 1 November 2001 in <emphasis effect="italics">Die Burger</emphasis> verskyn het en beantwoord die vrae wat daarop volg.</para>
      <table id="id1170947936047" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Baba moet nóg operasies kry</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">- JEANNE-MARIÉ VERSLUIS - Die Burger (Oos-Kaap ) -Bladsy 6 -Donderdag 1 November 2001</entry>
            </row>
            <row>
              <entry>KIMBERLEY. - Nóg operasies moet uitgevoer word op die nege maande oue babameisie van Upington, wat na bewering deur ses mans verkrag en onsedelik aangerand is. Só het me. Dipuo Peters, Noord-Kaapse LUR vir Gesondheid, gister gesê op 'n biduur by die wetgewergebou vir die baba. Politici, staatsamptenare en inwoners van die stad het dit bygewoon en emosioneel geraak terwyl gesing, gebid en kerse aangesteek is. Die meisie het reeds 'n noodoperasie van meer as drie uur in die Kimberley-hospitaal ondergaan nadat sy na bewering die afgelope naweek in Upington verkrag is. Ses mans het reeds in verband met die voorval in die hof verskyn en word aangehou. Me. Connie Seoposengwe, LUR vir Veiligheidskakeling in die Noord-Kaap, het vroeër gesê die voorval het glo Vrydag omstreeks 10 nm. in die Louisvale-woonbuurt gebeur nadat die ma (16) haar baba in 'n onbekende persoon se sorg gelaat het om kos te gaan koop. Die baba se ouma het na bewering haar bebloede kleinkind later in die huis aangetref. </entry>
              <entry>Benewens die verdagtes is die baba se ma kort ná die voorval in verband met oproerige gedrag aangekeer. Sy was na bewering onder die invloed van sterk drank en is met R100 beboet. Bewerings van nalatigheid word teen die ma ondersoek. Peters het gister gesê die beweerde verkragting van die baba is onvergeeflik. “Dit beteken ons leef in 'n siek samelewing. Dit is die plig van elke ouer om in te gryp en te sê: Genoeg is genoeg.'' Peters het gesê sy het 'n drie jaar-oue meisie gister in die Kimberley-hospitaal besoek. Die kind is opgeneem nadat sy vermoedelik 'n oordosis dwelms ingekry het. 'n Ondersoek het getoon die kind het onder meer vaginale skeure. “Die 19-jarige ma van dié kind het my vertel sy is bang, omdat sy van haar stiefpa van kos en blyplek afhanklik is. Sy was op 'n manier bewus van dié misbruik omdat sy self deur die stiefpa misbruik is. Dit is skrikwekkend en dit is tyd dat ons vroue help om teen verkragting op te staan.”Die polisie in die Noord-Kaap het gister ná die biduur in reaksie hierop in 'n verklaring gesê: “Die bewerings dat 'n driejarige kind in Kimberley verkrag is, is Woensdag vir die eerste keer onder die polisie se aandag gebring.'' </entry>
            </row>
            <row>
              <entry/>
              <entry>- Die Burger biblioteek -</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170951293267">(i) Watter wet of wette word hier oortree t.o.v. optrede teenoor minderjariges?</para>
      <para id="id1170948078125"/>
      <para id="id1170950547643"/>
      <para id="id1170951553296"/>
      <para id="id1170947907646">(ii) Wie is die skuldige partye in hierdie ontstellende saak?</para>
      <para id="id1170950234915"/>
      <para id="id1170951633445"/>
      <para id="id1170953664190"/>
      <para id="id1170950689648">(iii) Watter substansiemisbruik het onder andere aanleiding gegee tot hierdie wandaad?</para>
      <para id="id1170951491450"/>
      <para id="id1170950185594"/>
      <para id="id1170951492796"/>
      <para id="id1170951496497">(iv) Wat is vir jou die mees ontstellende aspek van hierdie saak?</para>
      <para id="id1170953680048"/>
      <para id="id1170951637976"/>
      <para id="id1170947961369"/>
      <para id="id1170947920795">(v) Wat dink jy kan gedoen word om sulke gruweldade te bekamp?</para>
      <para id="id1170951615712"/>
      <para id="id1170951540066"/>
      <para id="id1170951722869"/>
      <para id="id1170951778106">(vi) Indien jy weet van ‘n kind wat seksueel of fisies mishandel word, wat sal jy doen?</para>
      <para id="id1170950510740"/>
      <para id="id1170947923692"/>
      <para id="id1170947945656"/>
      <para id="id1170951673408">(vii) As jy deur iemand mishandel word, wat sal jy doen?</para>
      <para id="id1170947955767"/>
      <para id="id1170951660665"/>
      <para id="id1170960765738"/>
      <para id="id1170947904417">(viii) In die berig word genoem dat net ‘n klein persentasie van kindermishandeling aangemeld word. Waarom dink jy is dit so?</para>
      <para id="id1170950498269"/>
      <para id="id1170960959533"/>
      <para id="id1170951791241"/>
      <para id="id1170948062898">(ix) Wat dink jy is nodig om jou omgewing ‘n veiliger plek vir kinders te maak?</para>
      <para id="id1170948019629"/>
      <para id="id1170951543685"/>
      <para id="id1170953756283"/>
      <para id="id1170951706556">(x) As jy een wens het om jou eie lewe te verbeter, wat sal dit wees?</para>
      <para id="id1170951483126"/>
      <para id="id1170951764703"><emphasis effect="bold">ONTHOU:</emphasis> Daar is grootmense wat baie vir jou omgee en wat slegs die beste vir jou wil hê. As jy ‘n probleem het wat jou baie ongelukkig maak of beangs laat voel, bespreek dit met jou pa of ma, ‘n opvoeder, of iemand wat vir jou sal kan help. Jy kan ook <emphasis effect="italics">KINDERLYN</emphasis> skakel as jy in die nood is. Onthou net, dit is ‘n ernstige saak en jy moet nooit die Kinderlyn net vir die grap skakel nie.</para>
    </section>
    <section id="id1170951668121">
      <title>Assessering</title>
      <table id="id1170948023829" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan;</entry>
            </row>
            <row>
              <entry>1.3 vir spesifieke inligting luister;</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ‘n bespreking.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>