<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ritmiese beweging en patroonformasie</title>
  <metadata>
  <md:content-id>m28809</md:content-id><md:title>Ritmiese beweging en patroonformasie</md:title>
  <md:abstract/>
  <md:uuid>5b7e84f8-b468-41a6-aa18-cd5a041bab56</md:uuid>
</metadata>

<content>
    <section id="id1170768468979">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170768468979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170758217550">
      <title>Graag 6</title>
      <para id="para-id1170758217550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4418844">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id4418844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170767290787">
      <title>Module 18</title>
      <para id="para-id1170767290787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170766661355">
      <title>Ritmiese beweging en patroonformasie</title>
      <para id="para-id1170766661355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2934484">
      <title>Aktiwiteit 1:</title>
      <para id="para-id2934484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6786783">
      <title>Om ritmiese bewegings en patroonformasie uit te voer</title>
      <para id="para-id6786783">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170767352779">
      <title>[LU 4.4]</title>
      <para id="id1170758166390"> Die Monsterdans</para>
      <para id="id1170762808617"><emphasis effect="bold">Materiaal:</emphasis> Bandspeler met kassette of CD’s. (Leerders kan aangemoedig word om hulle eie musiek te voorsien.)</para>
      <list id="id3402165" list-type="bulleted">
        <item>Die leerders word in gelyke groepe van 8 -12 gedeel.</item>
        <item>Die opdrag is om ‘n “monster” te vorm, saamgestel uit die liggame van die leerders.</item>
        <item>Leerders kry 10 minute om die “monster”-samestelling en sy-dans uit te werk.</item>
        <item>As daar bv. 12 leerders is, mag daar net agt “pote” aan die vloer raak, d.w.s. van die leerders sal op die ander se skouers of rûe moet ry.</item>
        <item>Die “monster” moet ten minste drie meter ver kan beweeg.</item>
        <item>Die bewegings moet gekoördineerd en op maat van die musiek uitgevoer word.</item>
        <item>Die “monsters” kry geleentheid om hulle dans om die beurt uit te voer.</item>
        <item>Die klas kan stem vir die beste “monster”. (Koördinasie en kontrole is belangrike aspekte wat in aanmerking geneem moet word vir assessering.)</item>
      </list>
    </section>
    <section id="id3863204">
      <title>Assessering</title>
      <table id="id1170757948964" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 toepaslike begrippe in ’n verskeidenheid slaan-en veldwerkspeletjies toepas;</entry>
            </row>
            <row>
              <entry>4.2 verfynde bewegingsreekse (-sekwensies) waarin verandering van vorm, spoed en rigting deur gimnastiese aksies beklemtoon word, demonstreer;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan ’n fiksheidsprogram wat ontwerp is om spesifieke aspekte van fiksheid te ontwikkel;</entry>
            </row>
            <row>
              <entry>4.4 ritmiese bewegingspatrone met koördinasie en beheer uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 basiese noodhulp in verskillende situasies toepas.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>