<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Melewing met die gemeenskap en diere</title>
  <metadata>
  <md:content-id>m28782</md:content-id><md:title>Melewing met die gemeenskap en diere</md:title>
  <md:abstract/>
  <md:uuid>b1bf4856-0e4e-4bdf-ba9f-f2d4e3789236</md:uuid>
</metadata>

<content>
    <section id="id6145658">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6145658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167755571243">
      <title>Draad 6</title>
      <para id="para-id1167755571243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167756417846">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id1167756417846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167751164507">
      <title>Module 12</title>
      <para id="para-id1167751164507">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167755019487">
      <title>Meelewing met die gemeenskap en diere</title>
      <para id="id7755899">Berig 1:</para>
      <para id="id1167744605648">Die Ratels kuier by die DSV</para>
      <para id="id1167750650510">Die graad 3-penkoppe-spannetjie van die Stellenbosse Voortrekkers, die Ratels, het die Stellenbosch Dieresorgvereniging (DSV) besoek en gehelp om die honde wat geskut word, kos te gee. Dit is gedoen as deel van hulle omgeeprojek in die plaaslike gemeenskap. </para>
      <para id="id6660333"><emphasis effect="italics">Eikestadnuus,</emphasis> 21 Junie 2002</para>
      <para id="id4311689">Berig 2:</para>
      <section id="id1167751780726">
        <title>Plant ‘n Hoop-tuin om te wys dat jy omgee</title>
        <para id="id1167754702100">Die Vigs-bewustheidstrikkie, of rooi strikkie, is ‘n simbool van solidariteit en is ‘n teken van toewyding in die stryd teen Vigs. Wys dat jy omgee en plant ‘n Hoop-tuin.</para>
        <section id="id1167751448812">
          <title>Wat jy benodig</title>
          <list id="id1167750457386" list-type="bulleted">
            <item>‘n Stukkie kaal grond in die tuin</item>
            <item>‘n Paar pakkies van jou gunsteling blomsaad</item>
            <item>‘n Stok, en</item>
            <item>‘n Hark</item>
          </list>
        </section>
        <section id="id8554210">
          <title>Metode:</title>
          <list id="id1167745723934" list-type="bulleted">
            <item>Hark die grond mooi gelyk</item>
            <item>Gebruik die stok om ‘n groot Vigs-strik in die akker te trek</item>
            <item>Saai/plant die saad</item>
            <item>Tik die grond met die plathand vas</item>
            <item>Maak liggies (en gereeld) nat</item>
            <item>Hou dop hoe jou tuin groei!</item>
          </list>
          <para id="id4648275">Uit <emphasis effect="italics">Sunday Times,</emphasis> 2 June 2002</para>
        </section>
      </section>
    </section>
    <section id="id1167745756257">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1167745756257">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167753424506">
      <title>Om maniere te identifiseer waarop daar in die omgewing ‘n verskil gemaak kan word</title>
      <para id="para-id1167753424506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4074151">
      <title>[LU 3.3]</title>
      <para id="id1167754021785">Klasopdrag</para>
      <para id="id2086780">Die twee beriggies hierbo is maar net twee maniere waarop leerders kan wys dat hulle regtig omgee vir hulle medemens en diere. Identifiseer maniere waarop julle in julle omgewing ‘n verskil kan maak deur te wys dat julle omgee. Plaaslike koerante plaas graag berigte en foto’s van skole wat moeite doen om die wêreld vir almal ‘n beter plek te maak. Julle kan hierdeur ook as goeie ambassadeurs vir julle skool optree! </para>
    </section>
    <section id="id3174800">
      <title>Assessering</title>
      <table id="id1167756567017" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167745519909" list-type="bulleted">
                  <item>oor sy/haar eie vermoëns, aanleg, belangstellings en sterk punte, asook selfbeeld, besin;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167745707841" list-type="bulleted">
                  <item>verduidelik hoe om in verskillende situasies op groepdruk te reageer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167754689613" list-type="bulleted">
                  <item>deernis toon deur vir mense en diere om te gee;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id2993553" list-type="bulleted">
                  <item>die vaardigheid toon om in verskillende konfliksituasies die vrede te behou en as bemiddelaar op te tree;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167758031396" list-type="bulleted">
                  <item>verduidelik wat geleer is deur oor eie ervaring met betrekking tot selfbestuursvaardighede na te dink;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167753328838" list-type="bulleted">
                  <item>‘n verskeidenheid probleemoplossings-vaardighede vir verskillende kontekste beskryf en kies.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>