<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die betekenis en waarde van 'n nasionale dag</title>
  <metadata>
  <md:content-id>m28663</md:content-id><md:title>Die betekenis en waarde van 'n nasionale dag</md:title>
  <md:abstract/>
  <md:uuid>306eeb3a-1304-4287-9a8c-09e49599c3b1</md:uuid>
</metadata>

<content>
    <section id="id1166897896749">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1166897896749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166897239437">
      <title>Graad 6</title>
      <para id="para-id1166897239437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3346456">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id3346456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5998229">
      <title>Module 6</title>
      <para id="para-id5998229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166900135858">
      <title>Die betekenis en waarde van ‘n nasionale vakansiedag</title>
      <para id="id1166897984949">As jy na ‘n Suid-Afrikaanse dagboek of kalender kyk, sien jy gou raak dat daar 12 publieke vakansiedae opsy gesit is vir die viering van spesiale dae, of die herdenking van belangrike historiese geleenthede, of die erkenning van ‘n besondere groep mense. Van hierdie dae is bv. Menseregtedag in Maart, Gesinsdag in Maart of April, Werkersdag in Mei en Vrouedag in Augustus.</para>
      <para id="id1166897925406">Vir leerders op skool is Jeugdag op 16 Junie ‘n spesiale dag omdat daar juis gefokus word op die betekenis en waarde van die jongmense in ons land.</para>
      <para id="id1166897990065">Op 16 Junie 1976 het duisende skoolkinders in Soweto betoog teen ‘n onregverdige onderwysstelsel wat in daardie stadium in ons land in gebruik was. Konfrontasie met die polisie het tot die tragiese dood van baie jeugdiges gely. 16 Junie is vir jare as Sowetodag onthou, maar is nou ‘n amptelike openbare vakansiedag wat Jeugdag genoem word.</para>
      <para id="id1166897984369">’n Gedig hieroor is destyds deur ‘n jong Suid-Afrikaanse digter (Ingrid Jonker : <emphasis effect="italics">Versamelde werke</emphasis>, Kaapstad : Human en Rousseau, 1994) geskryf. Dit het baie mense diep geraak en is ook deur die eertydse president Nelson Mandela aangehaal tydens ‘n belangrike toespraak. Die opvoeder kan hierdie gedig vir julle voorlees.</para>
    </section>
    <section id="id1166897965232">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1166897965232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166900152315">
      <title>Om Jeugdag by die skool te vier</title>
      <para id="para-id1166900152315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166901491928">
      <title>[LU 2.2]</title>
      <para id="id1166898017614"> Hoe dink jy kan Jeugdag op ‘n spesiale manier by julle skool gevier word?</para>
      <para id="id1166898042494">Wenke:</para>
      <list id="id1166897237813" list-type="bulleted">
        <item>Dink aan die verloop van ‘n saalbyeenkoms.</item>
        <item>Toepaslike sprekers.</item>
        <item>Die besoek van ‘n jongmens wat vir die jeug spesifiek iets sal beteken.</item>
        <item>Deelname van musiek-, dans- of  dramagroepe.</item>
        <item>‘n Spesiale toneelstuk deur die leerders.</item>
        <item>Leerders van ander skole in jou dorp of stad.</item>
        <item>Maak van plakkate of kunswerke met Jeugdag as tema.</item>
      </list>
    </section>
    <section id="id5417772">
      <title>Assessering</title>
      <table id="id3425219" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 nadink oor eie toepassing van kinderregte soos uiteengesit in die Suid-Afrikaanse grondwet;</entry>
            </row>
            <row>
              <entry>2.2 die belangrikheid van ’n nasiebouprogram wat met ’n nasionale dag gepaardgaan, bespreek en evalueer;</entry>
            </row>
            <row>
              <entry>2.3 die uitwerking van geslagstereotipering, seksisme en mishandeling op persoonlike en sosiale verhoudings bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die betekenis en persoonlike en sosiale belangrikheid van belangrike stadiums in die individu se lewe in ’n verskeidenheid kulture vertolk;</entry>
            </row>
            <row>
              <entry>2.5 menswaardigheid in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>