<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Omgewingsprobleme</title>
  <metadata>
  <md:content-id>m28547</md:content-id><md:title>Omgewingsprobleme</md:title>
  <md:abstract/>
  <md:uuid>2d9b07a1-66cb-418a-b625-fbac68bdc115</md:uuid>
</metadata>

<content>
    <section id="id1170875086354">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170875086354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170875176262">
      <title>Graad 6</title>
      <para id="para-id1170875176262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170874990769">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1170874990769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170871865980">
      <title>Module 2</title>
      <para id="para-id1170871865980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170875241164">
      <title>Omgewingsgesondheidsprobleme en optrede</title>
      <para id="id1170867476834">Lugbesoedeling is een van daardie onsigbare vyande wat daagliks ‘n nadelige uitwerking op ons het. Dit is so ‘n deel van ons lewe dat ons nie meer agterkom dat ons in ‘n dorp of stad lewe waar daar altyd ‘n rookwolk oor ons koppe hang nie. Daar is reeds projekte aan die gang om die probleem te probeer bekamp. Ons kan ook elkeen ons beskeie deel doen om te help dat ons nie die omgewing waarin ons lewe vir die nageslagte onleefbaar maak nie.</para>
    </section>
    <section id="id1170872080144">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170872080144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170876118128">
      <title>Om vrae te beantwoord n.a.v. ‘n koerantberig</title>
      <para id="para-id1170876118128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170867260299">
      <title>[LU 1.2]</title>
      <para id="id1170875763861"> Lees die onderstaande koerantberig (<emphasis effect="italics">Die Burger,</emphasis> 10 April, 2003) met aandag deur en antwoord dan die vrae daaroor.</para>
      <para id="id1170871006069">Kaap se luggehalte het verbeter</para>
      <para id="id1170867660163">Kaapstad – Die luggehalte in die Moederstad voldoen meestal aan die internasionale riglyne, het die stadsleiers gesê wat nou moet bontstaan oor bewerings van die grootskaalse lugbesoedeling in die metropool.</para>
      <para id="id1170874323995">Mnr. Hans Linde, bestuurder van die lugbesoedelingsbeheer van die stadsraad, het gesê dat die luggehalte in die metropool die afgelope jaar op die korttermyn verbeter het.</para>
      <para id="id1170868257296">Van Maart tot September oorskry die aantal partikels en ook die swaweldioksied in die lug egter dikwels die toelaatbare vlakke weens inversie-toestande.</para>
      <para id="id1170876007303">In sulke klimaattoestande hang daar dan ‘n bruin newel oor die stad. Dit word onder meer deur voertuiguitlaatgasse veroorsaak.</para>
      <para id="id1170875765442">Linde se kommentaar volg op die nuus dat die watergehalte in die Dieprivier naby Vissershok en die luggehalte in Morning Star tans getoets word na bewerings van lugbesoedeling in die gebied. Van die inwoners vrees dat hulle kan vergiftig word as daar nie ‘n plan beraam word met die besoedelings nie.</para>
      <para id="id1170869391222">Mnr. Gerry Kuhn, ‘n omgewingsingenieur wat die luggehalte in die gebied bestudeer het, het gesê inwoners word onder meer aan groot hoeveelhede kwik, loodarseen en aluminium blootgestel.</para>
      <para id="id1170868479432">Groundwork, ‘n omgewingsdrukgroep, het gesê die aluminiumvlakke in die lug is hier 3 000 keer die toelaatbare vlak.</para>
      <para id="id1170867100257">Luidens Kuhn se studie is die vlakke van 30 van die 33 giftige elemente (waaronder kwik) hier besonder hoog. Die bron(ne) van die besoedeling is egter nog onbekend.</para>
      <para id="id9078309">Kwikvergiftiging kan volgens die Wêreldgesondheidsorganisasie onder meer nierkwale en skade aan die senustelsel veroorsaak.</para>
      <para id="id1170876603809">Die verbrandingsoond vir die mediese afval by Vissershok kan ‘n moontlike oorsaak van die besoedeling wees, het Kuhn gesê.</para>
      <para id="id1170875764054">Buiten die oond is daar twee stortingsterreine, ‘n olieherwinningsaanleg en ‘n steenoond in die gebied.</para>
      <para id="id1170867103973">Die Vissershok-terrein lê langs die N7 naby die Caltex-raffinadery, Table View en Morning Star. Die terrein word sedert die 1970’s as stortingsplek gebruik.</para>
      <para id="id8563948">Die huurkontrak vir die huidige Sanu-med verbrandingsoond hier is in Maart 1998 toegeken.</para>
      <para id="id1170875967535">Volgens dr. Ivan Toms, gesondheidshoof van Kaapstad, kan ‘n wetenskaplike ondersoek hierna tot ses maande duur.</para>
      <para id="id8319444">Volgens mnr. Ravi Pillay van die departement van omgewingsake se afdeling oor luggehaltebeheer word die nuwe luggehaltewetgewing einde vandeesmaand vir kommentaar uitgereik.</para>
      <para id="id1170874730142">Opruimingswerk weens lugbesoedeling kos dikwels miljoene rande.</para>
      <para id="id1170867096281">
        <link url="mailto:jbontuy@dieburger.com">jbontuy@dieburger.com</link>
      </para>
      <para id="id5205615"> Beantwoord die volgende vrae:</para>
      <list id="id8801044" list-type="enumerated" number-style="arabic">
        <item>Watter stad in Suid-Afrika is die Moederstad? </item>
      </list>
      <para id="id1170873737660"/>
      <list id="id1170867044620" list-type="enumerated" number-style="arabic">
        <item>Wat beteken “metropool”? (Soek die betekenis op in ‘n verklarende woordeboek) </item>
      </list>
      <para id="id1170878772786"/>
      <para id="id1170872993493">3. Van watter giftige gasse of elemente word in die berig gepraat? </para>
      <para id="id1170868313117"/>
      <list id="id1170874308040" list-type="enumerated" number-style="arabic">
        <item>Wat is “inversie-toestande”? </item>
      </list>
      <para id="id1170866700164"/>
      <list id="id6396407" list-type="enumerated" number-style="arabic">
        <item>Wat dink jy kan, buiten die voertuiguitlaatgasse, ook bydra tot die groter rookwolk vanaf Maart tot September? </item>
      </list>
      <para id="id1170870701329"/>
      <para id="id8668415">6. Watter ander soort besoedeling behalwe lugbesoedeling word ook hier genoem? </para>
      <para id="id1170866682606"/>
      <para id="id1170868218562">7. Watter siektetoestande kan deur kwikvergiftiging veroorsaak word? </para>
      <para id="id1170873519844"/>
      <para id="id1170876217899">8. Noem besoedelingsbronne naby Vissershok: </para>
      <para id="id7644632"/>
      <para id="id1170870678500">9. Wat word met mediese afval gedoen? </para>
      <para id="id7290196"/>
      <para id="id5616289">10. Watter gevare hou mediese afval in? </para>
      <para id="id1170876272089"/>
      <table id="id6986663" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170871228340">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170871228340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170866899678">
      <title>Om ‘n kaart te teken van die gebied rondom jou huis of skool</title>
      <para id="para-id1170866899678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2004118">
      <title>[LU 1.2]</title>
      <para id="id1170869247659">Maak ‘n kaart van die omgewing rondom jou skool of huis soos die een wat die ligging van Vissershok (in die Burger-berig) aandui. Identifiseer alle moontlike besoedelingsbronne in die omgewing. Gebruik ‘n landkaart, ‘n padkaart of ‘n munisipale gebiedskaart van die omgewing, indien moontlik.</para>
      <para id="id1170869412591">Lugbesoedeling kan deur elke individu bekamp word. Dit is nie net groot fabrieke wat moet waak teen lugbesoedeling nie. Elke kind kan ook van kleins af geleer word hoe om lugbesoedeling te vermy. </para>
      <para id="id1170871031929">Gebruik die tabel op die volgende bladsy en vul die ‘n lys van huishoudelike middels of alledaagse huishoudelike gebruike wat verskillende besoedelings bevorder, aan. Dink ook hoe ‘n mens dit kan bekamp.</para>
      <table id="id1170872049892" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Huishoudelike aksie</entry>
              <entry>Tipe besoedeling</entry>
              <entry>Omgewingsvriendelike oplossing</entry>
            </row>
            <row>
              <entry>Gebruik van plastiek inkopiesakke</entry>
              <entry>RommelstrooiOmgewingsbesoedeling, aangesien die sakke nie bio-afbreekbaar is nie</entry>
              <entry>Maak gebruik van mandjies of papiersakke vir inkope</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7805246">
      <title>Assessering</title>
      <table id="id1170867096540" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan;</entry>
            </row>
            <row>
              <entry>1.3 vir spesifieke inligting luister;</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ‘n bespreking.</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan;</entry>
            </row>
            <row>
              <entry>1.3 vir spesifieke inligting luister;</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ‘n bespreking.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>