<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geslagsdiskriminasie in skole</title>
  <metadata>
  <md:content-id>m28690</md:content-id><md:title>Geslagsdiskriminasie in skole</md:title>
  <md:abstract/>
  <md:uuid>706c311a-8663-4a8f-ae23-d1988585adac</md:uuid>
</metadata>

<content>
    <section id="id1167025391182">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1167025391182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5981780">
      <title>Graad 6</title>
      <para id="para-id5981780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167026116033">
      <title>‘N GESONDE LEEFWYSE</title>
      <para id="para-id1167026116033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167024132670">
      <title>Module 7</title>
      <para id="para-id1167024132670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167026854274">
      <title>Geslagsdiskriminasie in skole</title>
      <para id="id1167020016440">Soos julle in graad 5 geleer het toe julle die Manifes van Menseregte bespreek het, asook die regte van kinders in Suid-Afrika, is dit onwettig en onregverdig om te diskrimineer teen mense op grond van hulle kleur, geslag, taal of geloofsoortuigings. Dit is belangrik dat leerders en opvoeders in skole daarop bedag is dat hulle nie een geslag bevoordeel of benadeel ten koste van die ander geslag nie. Verskille kan gerespekteer word, maar mag nie die rede word om teen seuns of meisies te diskrimineer nie.</para>
      <para id="id1167028191678">Geleenthede waar diskriminasie kan plaasvind:</para>
      <list id="id1167023760123" list-type="bulleted">
        <item>Leiersposisies in skole</item>
        <item>Deelname aan sportsoorte</item>
        <item>Stereotipering van seuns of meisies</item>
        <item>Vakkeuses</item>
      </list>
    </section>
    <section id="id1167022284642">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1167022284642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167024700246">
      <title>Om onderwerpe oor geslagsdiskriminasie te bespreek</title>
      <para id="para-id1167024700246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7339044">
      <title>[LU 2.3]</title>
      <list id="id1167020331007" list-type="bulleted">
        <item>Elke groep kry een van die vier bogenoemde onderwerpe en bespreek of geslagsdiskriminasie op enige van die volgende gebiede in julle skool plaasvind. Maak ook voorstelle oor hoe sulke diskriminasie in skole hokgeslaan kan word.</item>
      </list>
    </section>
    <section id="id1167023919108">
      <title>Assessering</title>
      <table id="id3504351" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 nadink oor eie toepassing van kinderregte soos uiteengesit in die Suid-Afrikaanse grondwet;</entry>
            </row>
            <row>
              <entry>2.2 die belangrikheid van ’n nasiebouprogram wat met ’n nasionale dag gepaardgaan, bespreek en evalueer;</entry>
            </row>
            <row>
              <entry>2.3 die uitwerking van geslagstereotipering, seksisme en mishandeling op persoonlike en sosiale verhoudings bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die betekenis en persoonlike en sosiale belangrikheid van belangrike stadiums in die individu se lewe in ’n verskeidenheid kulture vertolk;</entry>
            </row>
            <row>
              <entry>2.5 menswaardigheid in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>