<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groepdruk en hantering daarvan</title>
  <metadata>
  <md:content-id>m28781</md:content-id><md:title>Groepdruk en hantering daarvan</md:title>
  <md:abstract/>
  <md:uuid>bef918ea-4310-4834-a590-1b4158f59bbd</md:uuid>
</metadata>

<content>
    <section id="id6219720">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6219720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170773753211">
      <title>Graad 6</title>
      <para id="para-id1170773753211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8632708">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id8632708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170782592638">
      <title>Module 11</title>
      <para id="para-id1170782592638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170771435730">
      <title>Groepdruk en hantering daarvan</title>
      <section id="id5326884">
        <title>Aktiwiteit 1:</title>
        <para id="para-id5326884">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6480542">
        <title>Om deur middel van rolspel emosies uit te beeld</title>
        <para id="para-id6480542">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5952391">
        <title>[LU 3.2]</title>
        <para id="id1170775806419">Groepgedrag</para>
      </section>
      <section id="id1170773843572">
        <title>Rolspel</title>
        <para id="id6455764">Die onderwyser skryf die volgende situasies op stukkies papier, gooi dit in ‘n papiersak en elke groep trek ‘n onderwerp daaruit.</para>
        <para id="id1170782561167">Moontlike situasies word hieronder beskryf (die opvoeder kan ook meer of ander situasies uitdink wat betrekking het op die lewensomstandighede van die leerders).</para>
        <para id="id7465168"><emphasis effect="bold">LW:</emphasis> Dit is belangrik dat die emosies of gevoelens van al die rolspelers uitgebeeld word. Let daarop dat in sommige van die situasies aggressiewe optrede uitgebeeld sal word. Dit is belangrik dat die leerders goed sal nadink oor effektiewe maniere om hierdie aggressiewe gedrag binne die rolspel te hanteer. </para>
        <para id="id7867251">In al die tonele kom probleemsituasies voor. Ten minste een van die rolspelers moet met ‘n positiewe oplossing vir die situasie na vore kom.</para>
        <list id="id1170780452464" list-type="enumerated" number-style="arabic">
          <item>Die hoofkarakter word uitgenooi na ‘n partytjie wat ‘n oorslaapnaweek by ‘n maat is. Die maat se ouers is oorsee. Al die partye weet dit. ‘n Paar vriende het al ingestem om die partytjie by te woon. Hulle plaas druk op die hoofkarakter om ook te kom.</item>
        </list>
        <para id="id5272348"><emphasis effect="bold">Rolverdeling:</emphasis>Hoofkarakter (seun of meisie)</para>
        <para id="id6448808">Pa</para>
        <para id="id3241748">Ma</para>
        <para id="id7722228">Ouer broer(s) en/of suster(s)</para>
        <list id="id8959081" list-type="enumerated" number-style="arabic">
          <item>’n Paar maats kom nà skool na jou en vra of jy nie saam met hulle sal kom dagga rook in ‘n verlate klubhuis op die golfbaan nie. Hulle het dit al dikwels gedoen en sê slegs “sissies” is nie bereid om te eksperimenteer nie.</item>
        </list>
        <para id="id6686447">Rolverdeling: </para>
        <para id="id5669693">Hoofkarakter (seun of meisie)</para>
        <para id="id8804662">‘n Groep maats (seuns en meisies van grade 6, 7 en 8)</para>
        <list id="id5751475" list-type="enumerated" number-style="arabic">
          <item>Die twee “koelste” leerders in graad 6 spreek af om pouse in die aantrekkamers agter die verhoog saam te rook. Hulle nooi ‘n paar ander graad sesse om te kom deel in die “avontuur”. </item>
        </list>
        <para id="id1170785808752">Rolverdeling: </para>
        <para id="id1170785777427">Hoofkarakters (seuns of meisies)</para>
        <para id="id1170773698969">‘n Groep maats (seuns en meisies van graad 6)</para>
        <list id="id2317228" list-type="enumerated" number-style="arabic">
          <item>‘n Paar van die “koel” ouer ouens (bendelede) in die buurt vra twee graad 6-leerders om die aand saam met hulle “graffiti” te gaan verf op ‘n ander bendegroep se skuilplek.</item>
        </list>
        <para id="id4808409">Rolverdeling: </para>
        <para id="id6286689">Hoofkarakters (seuns of meisies)</para>
        <para id="id8224383">Twee maats (seuns en meisies van graad 6)</para>
        <para id="id5037771"><emphasis effect="bold">LW:</emphasis> Algemene klasbespreking na afloop van hierdie rolspel is uiters belangrik. Die leiding en die houding van die opvoeder sal die sukses en die erns van hierdie onderwerpe bepaal.</para>
      </section>
    </section>
    <section id="id5406016">
      <title>Assessering</title>
      <table id="id3787301" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id3769181" list-type="bulleted">
                  <item>oor sy/haar eie vermoëns, aanleg, belangstellings en sterk punte, asook selfbeeld, besin;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4546194" list-type="bulleted">
                  <item>verduidelik hoe om in verskillende situasies op groepdruk te reageer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6899270" list-type="bulleted">
                  <item>deernis toon deur vir mense en diere om te gee;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8886864" list-type="bulleted">
                  <item>die vaardigheid toon om in verskillende konfliksituasies die vrede te behou en as bemiddelaar op te tree;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1170786144379" list-type="bulleted">
                  <item>verduidelik wat geleer is deur oor eie ervaring met betrekking tot selfbestuursvaardighede na te dink;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8848195" list-type="bulleted">
                  <item>‘n verskeidenheid probleemoplossings-vaardighede vir verskillende kontekste beskryf en kies.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>