<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nuwejaar</title>
  <metadata>
  <md:content-id>m28810</md:content-id><md:title>Nuwejaar</md:title>
  <md:abstract/>
  <md:uuid>195604ec-f69d-4be8-8c3c-6c7995ce4b5d</md:uuid>
</metadata>

<content>
    <section id="id1166795781258">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1166795781258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1132544">
      <title>Graad 6</title>
      <para id="para-id1132544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2409870">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id2409870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2370143">
      <title>Module 19</title>
      <para id="para-id2370143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1942942">
      <title>Noodhulp in verskeie situasies</title>
      <para id="para-id1942942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3158274">
      <title>Aktiwiteit 1:</title>
      <para id="para-id3158274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1948337">
      <title>Om d.m.v. rolspel noodhulp in verskeie situasies uit te beeld</title>
      <para id="para-id1948337">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6228316">
      <title>[LU 4.5]</title>
      <para id="id1166796380943">Rolspel</para>
      <para id="id926992">Die leerders word in groepies van 4 - 6 ingedeel en elke groep trek ‘n papiertjie met ‘n onderwerp uit ‘n sakkie. Die onderwerpe sluit verskeie noodsituasies in, bv. brandwonde, slangbyt, verdrinking, motorongelukke, blootstelling aan gifstowwe, ens.</para>
      <para id="id1166794963408">Met leiding van die onderwyser moet hulle die noodsituasie uitbeeld en dan die “beseerde/s” korrek behandel. Noodhulpgidse kan aan die leerders uitgedeel word.</para>
      <para id="id1166796363525">Na afloop van elke situasie moet leerders en die onderwyser korrekte of foutiewe optrede in die hantering van die situasie bespreek. Dit is belangrik dat die rolspel nie ontaard in ‘n grappige situasie nie, maar dat die erns daarvan, wat moontlik eendag werklik kan opduik, sterk onder die leerders se aandag gebring word.</para>
      <para id="id6192029">Wenk:</para>
      <para id="id1166795784219">Die plaaslike noodhulpliga of polisie is gewoonlik bereid om ‘n lesing-demonstrasie vir die leerders aan te bied. </para>
      <para id="id3426076"/>
    </section>
    <section id="id1166792581733">
      <title>Assessering</title>
      <table id="id2548835" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGINGDie leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 toepaslike begrippe in ’n verskeidenheid slaan-en veldwerkspeletjies toepas;</entry>
            </row>
            <row>
              <entry>4.2 verfynde bewegingsreekse (-sekwensies) waarin verandering van vorm, spoed en rigting deur gimnastiese aksies beklemtoon word, demonstreer;</entry>
            </row>
            <row>
              <entry>4.3 deelneem aan ’n fiksheidsprogram wat ontwerp is om spesifieke aspekte van fiksheid te ontwikkel;</entry>
            </row>
            <row>
              <entry>4.4 ritmiese bewegingspatrone met koördinasie en beheer uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 basiese noodhulp in verskillende situasies toepas.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>