<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Onderhandelings en bemiddelingsvaardighede</title>
  <metadata>
  <md:content-id>m28783</md:content-id><md:title>Onderhandelings en bemiddelingsvaardighede</md:title>
  <md:abstract/>
  <md:uuid>6b22b948-c199-4085-9276-92747d261b4a</md:uuid>
</metadata>

<content>
    <section id="id2090394">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id2090394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4831356">
      <title>Graad 6</title>
      <para id="para-id4831356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362566">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id6362566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5258464">
      <title>Module 13</title>
      <para id="para-id5258464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167753081371">
      <title>Onderhandelings- en bemiddelingsvaardighede</title>
      <para id="id1167752655311">Leerders het reeds deur die rolspel in die groepdrukopdrag te doen gekry met onderhandelings om by vreedsame oplossings uit te kom.</para>
      <para id="id1167758089287">Hier is nou ‘n paar begrippe, meesal uit die politieke wêreld, wat verskillende onderhandelingsmetodes beskryf:</para>
      <list id="id1167752610735" list-type="bulleted">
        <item>Ubuntu</item>
        <item>Détente</item>
        <item>Bosberaad</item>
        <item>Onderhandeling</item>
        <item>Samesprekings</item>
        <item>Bemiddeling</item>
        <item>Dinkskrum</item>
        <item>Indaba</item>
      </list>
      <section id="id1167750740963">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1167750740963">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167753898894">
        <title>Om ‘n plakkaat te ontwerp waarop die betekenis van ‘n onderhandelingsbegrip uitgebeeld word</title>
        <para id="para-id1167753898894">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6602215">
        <title>[LU 3.4]</title>
        <para id="id1167744644207">Groepopdrag</para>
        <para id="id1167744600617">Elke groep kry een begrip om na te vors. Dit sal ‘n goeie plan wees om by die woordeboek te begin. Aan die einde van die opdrag moet elke groep ‘n plakkaat maak waarop die betrokke woord en die betekenis daarvan geskryf is. Probeer een voorbeeld uit ons land se politieke geskiedenis kry (kyk in koerante en op die Internet). Daar is heelwat foto’s in koerante wat ook sal help om die begrip uit te bou. Elke groepleier moet sy plakkaat en begrip aan die res van die klas verduidelik.</para>
        <para id="id1167750768697">Suksesvolle selfbestuur</para>
        <para id="id1167744845966">Onder die begrip <emphasis effect="bold">selfbestuur</emphasis> verstaan ons om verantwoordelik te wees vir jouself en vir ‘n gesonde balans in jou lewe sodat jy ‘n gelukkige en gesonde jongmens kan wees.</para>
        <para id="id1167750683210">Effektiewe tydbestuur is baie belangrik. Dit beteken om genoeg tyd in te ruim om jou met verskillende dinge besig te hou op so ‘n manier dat ‘n mens van ‘n “gebalanseerde” program kan praat.</para>
      </section>
      <section id="id1167750597875">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1167750597875">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167758014178">
        <title>Om ‘n tabel oor selfbestuur in te vul</title>
        <para id="para-id1167758014178">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167744614588">
        <title>[LU 3.5]</title>
        <para id="id1167744596293">Individuele opdrag</para>
        <list id="id1167744753250" list-type="enumerated" number-style="arabic">
          <item>Voltooi die onderstaande tabel eerlik en akkuraat. </item>
        </list>
        <para id="id1167752529583"> Hoeveel tyd (ure of minute) spandeer jy daagliks aan die volgende?</para>
        <table id="id1167751139125" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Maandag</entry>
                <entry>Dinsdag</entry>
                <entry>Woensdag</entry>
                <entry>Donderdag</entry>
                <entry>Vrydag</entry>
              </row>
              <row>
                <entry>Huiswerk</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>TV kyk</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Gesinsetes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sosiaal</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Internet</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Lees</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Stokperdjies</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sport</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Huistakies</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Slaap</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ander</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6916799" list-type="enumerated" number-style="arabic">
          <item>Skryf nou in ‘n ander kleur ink of kleurpotlood hoeveel tyd jy dink jy aan elke aktiwiteit behoort te spandeer. Indien daar groot verskille is, moet jy dalk met ‘n opvoeder of jou ouers gaan praat om te kyk of jy nie jou tyd beter kan bestuur nie. Indien jy 0 minute in enige van die tabelle ingevul het, moet jy ook meer dink en raad soek.</item>
          <item>Vergelyk nou jou tabel met dié van ‘n maat en bespreek die verskille in gebruik van tyd in julle tabelle.</item>
        </list>
      </section>
    </section>
    <section id="id1167753993157">
      <title>Assessering</title>
      <table id="id1167752673607" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Persoonlike ontwikkelingDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167754773612" list-type="bulleted">
                  <item>oor sy/haar eie vermoëns, aanleg, belangstellings en sterk punte, asook selfbeeld, besin;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167750739247" list-type="bulleted">
                  <item>verduidelik hoe om in verskillende situasies op groepdruk te reageer;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167746976963" list-type="bulleted">
                  <item>deernis toon deur vir mense en diere om te gee;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7762341" list-type="bulleted">
                  <item>die vaardigheid toon om in verskillende konfliksituasies die vrede te behou en as bemiddelaar op te tree;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1167756492945" list-type="bulleted">
                  <item>verduidelik wat geleer is deur oor eie ervaring met betrekking tot selfbestuursvaardighede na te dink;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5613913" list-type="bulleted">
                  <item>‘n verskeidenheid probleemoplossings-vaardighede vir verskillende kontekste beskryf en kies.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>